ALCHEMY_API_KEY=your_alchemy_api_key
COINBASE_DEV_API_KEY=your_coinbase_dev_api_key
WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id
DEPLOYMENT_ENVIRONMENT=LOCAL
NODE_ENV=development
PRIVY_APP_ID=your_privy_app_id
ZERODEV_APP_ID=your_zerodev_app_id
SOCKET_API_KEY=your_socket_api_key
ALCHEMY_SOLANA_API_KEY=your_alchemy_solana_api_key
RECLAIM_APP_ID=your_reclaim_app_id
RECLAIM_APP_SECRET=your_reclaim_app_secret
ROLLBAR_ACCESS_TOKEN=your_rollbar_access_token
CURRENCY_PRICE_API_KEY=your_currency_price_api_key
DUNE_API_KEY=your_dune_api_key
CURATOR_API_URL=http://localhost:8080
